<?php
return [
    'САХАР ОТ ПРОИЗВОДИТЕЛЯ' => 'ISTEHSALÇI DAN  ŞƏKƏR',
    'СВЯЖИТЕСТЬ С НАМИ' => 'Bizimlə əlaqə saxlayin',
    'Имя' => 'Tam adi*',
    'E-mail' => 'E-poçt*',
    'Телефон' => 'Telefon',
    'Текст' => 'Ismarıc',
    'ОТПРАВИТЬ' => 'GÖNDƏR',
    'КРУПНЫЙ ПРОИЗВОДИТЕЛЬ КРИСТАЛЛИЧЕСКОГО САХАРА ПРЕДЛАГАЕТ' => 'BÖYÜK KRISTAL ŞƏKƏRI ISTEHSALÇISI TEKLIF EDIR',
    'Сахар белый кристаллический свекольный насыпью, фасованный по 50 кг' => '50 kq kisələrdə qablaşdırılmış ag kristal çuğundur şəkəri',
    'Сахар белый кристаллический свекольный, фасованный в бумажную упаковку по 1-25 кг' => 'Kagiz qablarda qablaşdırılmış 1-25 kq ag kristal çuğundur şəkəri',
    'Сахар белый кристаллический в стиках' => 'Çubuqlarda qablaşdırılmış ag kristal şəkəri',
    'Сахар пресованный в бумажной упаковке' => 'Kagiz qablarda sıxışdrılmış şəkər',
    'Сахар тростниковый в бумажной упаковке по 0.5 кг' => '0,5 kq kagiz qablarda qamış şəkəri',
    'НАШИ ПРЕИМУЩЕСТВА' => 'BIZIM ÜSTÜNLÜKLƏRIMIZ',
    'Крупнейший экспортер сахара в Украине. Экспортируем в Ливию, Шри-Ланку, Турцию, Азербайджан, Узбекистан, Молдову.' => 'Ukraynanin  ən böyük şəkər ixracatçısı. Liviya, Şri-Lankaya, Turkiyəyə, Azərbaycana, Özbəkistana, Moldovaya ixracatını həyata keçirir.',
    'Более 40 лет на рынке' => '40 ildən cox bazarda',
    'Высокое качество продукции. Изготавливается из высококачественного сырья на современном оборудовании лучших  мировых производителей.' => 'Yüksək keyfiyyətli məhsullar. Ən yaxşi dünya avandanliqlarinda yüksək keyfiyyətli xammaldan hazırlanır',
    'ООО Радеховский сахар' => 'MMB Radekhovkiy şəkəri',
    'Львовская обл, Радеховский р-н' => 'Lvov vilayati, Radekhov rayoni',
    'с.Павлов, проспект Юности, 39' => 'Pavlov kəndi, Yunost prospekti, 39',
    'Общаемся на украинском, русском и английском языках' => 'Biz ukrayna, rus ve ingilis dilinde danışırıq',
    'Код верификации' => 'Verifikasiya kodu',
    'Некорректный код верификации' => 'Yanlış doğrulama kodu',
];